org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
copyBuildJar=true

# Mod Attributes
modId=climaterivers
modName=Climate Rivers
modVersion=21.9.0
modAuthor=Fuzs
modDescription=Make your rivers stop looking like mistakes-and start flowing with style.
modLicense=MPL-2.0
modSourceUrl=https://github.com/Fuzss/climaterivers
modIssueUrl=https://github.com/Fuzss/climaterivers/issues
modUpdateUrl=https://raw.githubusercontent.com/Fuzss/modresources/main/update/climaterivers.json
modMavenGroup=fuzs.climaterivers
# "MATCH_VERSION" for a mod required on both sides, "IGNORE_SERVER_VERSION" for a server only mod, "IGNORE_ALL_VERSION" for a client only mod
modForgeDisplayTest=IGNORE_SERVER_VERSION
# "*" for a mod loaded on both sides, "server" for a server only mod, "client" for a client only mod
modFabricEnvironment=*

# Version Catalog
dependenciesVersionCatalog=1.21.9-v20
#dependenciesPuzzlesLibVersion=21.8.0
#dependenciesMinPuzzlesLibVersion=21.8.0

# Mod Publishing
projectReleaseType=release
projectCurseForgeId=1255421
projectModrinthId=DzZWws4q

# Required Dependencies
dependenciesRequiredFabricCurseForge=fabric-api, forge-config-api-port-fabric, puzzles-lib, biolith
dependenciesRequiredNeoForgeCurseForge=puzzles-lib, biolith
dependenciesRequiredFabricModrinth=fabric-api, forge-config-api-port, puzzles-lib, biolith
dependenciesRequiredNeoForgeModrinth=puzzles-lib, biolith
